<html>

<body>
    <main>
        <h1>Vineeth's Github space</h1>
    </main>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
                Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            line-height: 1.6;
            font-size: 18px;
        }


        * {
            box-sizing: border-box;
        }


        h1 {
            font-size: 2.5rem;
            line-height: 1.2;
            font-weight: 800;
            letter-spacing: -0.05rem;
            margin: 1rem 0;
        }

        main {
            max-width: 36rem;
            padding: 0 1rem;
            margin: 3rem auto 6rem;
        }
    </style>
</body>

</html>